<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
  <title>🐈 Tinder for cats</title>

  <style>
    *{
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
    main{
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-image: radial-gradient(circle, #845ec2, #9c5dc0, #b15dbc, #c55cb7, #d65db1);
      row-gap: 70px ;
      font-family: 'Tangerine', serif;
    }
    .header{
      text-align: center;
    }
    .header > p{
      font-size: 28px;
      font-weight: bold;
      color: #CCF3EE;
      letter-spacing: 2px;
    }
    h1{
        font-size: 48px;
    }
    #cat {
      object-fit: cover;
      border-radius: 16px;
    }
    hr{
      width: 300px;
    }
    .buttons-container {
      display: flex;
      justify-content: center;
      gap: 30px;
      width: 180px;
    }

    button {
      border: none;
      border-radius: 100%;
      cursor: pointer;
      margin-top: 8px;
      width: 62px;
      height: 62px;
      transition: all 0.2s;
    }

    button:hover {
      transform: scale(1.2);
      transition: all 0.2s;
    }

    button:nth-child(1):hover {
      animation: green 1s forwards;
    }

    button:nth-child(2):hover {
      animation: red 1s forwards;
    }

    @keyframes green {
      100% { background: #CCF3EE; }
    }

    @keyframes red {
      100% { background: #FFDEDE; }
    }
  </style>
</head>

<body>

  <main>
    <div class="header">
      <h1>Tinder Miau Miau</h1>
      <p>Encuentra a tu amor felino 😍😍</p>
    </div>
    <img id="cat" alt="cat" width=380 height=340>
    <div class="buttons-container">
      <button id="like-button">👍🏼</button>
      <button id="dislike-button">👎🏼</button>
    </div>
  </main>
</body>

<script>
  const catElement = document.getElementById('cat')
  const likeButton = document.getElementById('like-button')
  const dislikeButton = document.getElementById('dislike-button')

  const BASE_API = 'https://api.thecatapi.com/v1/images/search'

  async function getCats() {
    const response = await fetch(BASE_API)
    const cats = await response.json()
    return cats
  }

  function printCat() {
    getCats().then(cats => cats.map(cat => catElement.src = cat.url))
  }

  likeButton.addEventListener('click', () => printCat())
  dislikeButton.addEventListener('click', () => printCat())

  printCat()
</script>
</html>
